{
  "name": "sgiath-dev-frontend",
  "description": "Frontend for Sgiath.dev",
  "version": "0.5.0",
  "private": true,
  "author": {
    "name": "Sgiath",
    "email": "FilipVavera@sgiath.dev",
    "url": "https://sgiath.dev"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/*.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "fix": "run-s fix:*",
    "fix:eslint": "eslint --fix '**/*.{ts,tsx,js,jsx}'",
    "fix:prettier": "prettier --write .",
    "lint": "run-s lint:*",
    "lint:eslint": "eslint '**/*.{ts,tsx,js,jsx}'",
    "lint:prettier": "prettier --check ."
  },
  "dependencies": {
    "@rmwc/avatar": "^6.1.3",
    "@rmwc/button": "^6.1.3",
    "@rmwc/card": "^6.1.3",
    "@rmwc/checkbox": "^6.1.3",
    "@rmwc/circular-progress": "^6.0.14",
    "@rmwc/dialog": "^6.1.3",
    "@rmwc/drawer": "^6.0.14",
    "@rmwc/elevation": "^6.1.0",
    "@rmwc/grid": "^6.0.14",
    "@rmwc/icon": "^6.1.3",
    "@rmwc/linear-progress": "^6.0.14",
    "@rmwc/list": "^6.1.3",
    "@rmwc/menu": "^6.1.3",
    "@rmwc/select": "^6.1.3",
    "@rmwc/switch": "^6.1.3",
    "@rmwc/tabs": "^6.1.3",
    "@rmwc/text-field": "^1.10.1-alpha.0",
    "@rmwc/theme": "^6.1.2",
    "@rmwc/top-app-bar": "^6.1.3",
    "@rmwc/typography": "^6.1.3",
    "connected-react-router": "^6.8.0",
    "firebase": "^7.19.1",
    "history": "<5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "7.2.1",
    "react-redux-firebase": "^3.7.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "redux": "^4.0.5",
    "redux-firestore": "^0.13.0",
    "redux-saga": "^1.1.3",
    "redux-toolbelt": "^3.0.1"
  },
  "devDependencies": {
    "@types/history": "^4.7.7",
    "@types/jest": "^26.0.12",
    "@types/node": "^14.6.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/webpack-env": "^1.15.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.2.13",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "redux-devtools-extension": "^2.13.8",
    "source-map-explorer": "^2.5.0",
    "typescript": "^4.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
